# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=633da4a8-4fef-40ff-aafc-65b46d977451

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
M365_TITLE_ID=U_8763c43f-06b7-b27a-3818-6854242fb56d
M365_APP_ID=4c6b4bdf-cf0d-4a5e-9f8f-d9d905c4e989
TEAMS_APP_TENANT_ID=
TEAMS_APP_PUBLISHED_APP_ID=8e8a8e80-58dc-4f71-a0da-afba070ea760